{
    "name": "unircorn",
    "short_name": "unircorn",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Proposez vos produits/services, suivez des formations qui vous apporteront un plus et bénéficiez d’un univers incroyable pour votre épanouissement.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/app_launcher_icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/app_launcher_icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}