{
  "functions": {
    "api/cinetpay-return/[...slug].js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/cinetpay-return/(.*)",
      "destination": "/api/cinetpay-return/$1"
    }
  ]
}
